* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", system-ui;
}

.main-container {
  padding: 2rem;
  margin: 4rem 0;
}
@media (min-width: 520px) {
  .main-container {
    margin: 4rem 2rem;
  }
}
@media (min-width: 720px) {
  .main-container {
    margin: 4rem;
  }
}

.main-description h1 {
  text-align: center;
  color: hsl(234, 12%, 34%);
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.main-description h1 span {
  font-weight: 200;
  display: block;
}
@media (min-width: 720px) {
  .main-description h1 {
    font-size: 2.5rem;
  }
}
.main-description p {
  color: hsl(229, 6%, 66%);
  text-align: center;
  margin-bottom: 5rem;
}
@media (min-width: 720px) {
  .main-description p {
    font-size: 1.1rem;
  }
}
@media (min-width: 520px) {
  .main-description {
    margin: 0 1.5rem;
  }
}
@media (min-width: 720px) {
  .main-description {
    margin: 0 6rem;
  }
}

.section-container {
  display: grid;
  grid-template-areas: "supervisor" "team-builder" "karma" "calculator";
  gap: 1.5rem;
}
@media (min-width: 720px) {
  .section-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "... team-builder ..." "supervisor team-builder calculator" "supervisor karma calculator" "... karma ...";
  }
}

.section-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem hsl(229, 6%, 66%);
}
.section-card h2 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.5rem;
}
@media (min-width: 720px) {
  .section-card h2 {
    font-size: 1.3rem;
  }
}
.section-card p {
  color: hsl(229, 6%, 66%);
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.section-card img {
  float: right;
}

#supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-area: supervisor;
}

#team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
  grid-area: team-builder;
}

#karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-area: karma;
}

#calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
  grid-area: calculator;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(234, 12%, 34%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 520px) {
  .attribution {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}/*# sourceMappingURL=main.css.map */